{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Asset Price</title>
       <style>
            body{
            background-image:url("{%static '14.jpg'%}");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            }
        h1{
            font-size:60px;
        }
        input[type=submit]{
            background-color:#000000;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        .card{
            width:54pc;
            height:100%;
            margin-top:75px;
            margin-left:15pc;
        }
        .card-header{
            text-align:center;
            border-radius:40px;
            width:54pc;
        }
        #r2{
          text-align:center;
          margin-top:20px;
        }

        #btn1{
          border-radius:200pc;
          font-size: 25px;
          width:50pc;
        }
        #location{
          width:50pc;
        }
        #bhk{
          width:50pc;
        }
        #bathrooms{
          width:50pc;
        }
        #ct{
          width:50pc;
        }
      
        #ft{
          width:50pc;
        }
        #ft{
          width:50pc;
        }
        #card1{
          border-radius:40px;
        }
        #type{
          width:50pc;
        }
        #total_sqft{
          width:22pc;
        }
        #dim{
          width:23.4pc;
        }
        .icons{
          padding-top:2pc;
          padding-left:2pc;
          color:black;
        }
        i {
          text-shadow: 2px 4px 6px black;
      }
       </style>
       <script type="text/javascript">
        function t(x){
          if(x=="Appartment") document.getElementById('ftt').style.display="";
          else document.getElementById('ftt').style.display="none";
           return ;        
        }
      </script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/552998d52c.js" crossorigin="anonymous"></script>
    </head> 
<body class="bg-dark">
<div class="icons">
  <a href="/home"> <i class="fa-solid fa-house fa-2x"></i></a>
</div>   
  <div class="container"> 
      <div class="card" id="card1" >
        <div class="card-header">
              <h1>Welcome to House Price Predictor</h1>
          </div>
          <br>
          <div class="card-body">
              <form  action="result1">
                {% csrf_token %}
                  <div class="row">
                      <div class="col form-group">
                        <label><b>Select the Location:</b></label>
                        <select class="select-picker form-control" id="location" name="location" required="1">
                          {% for location in locations %}
                          <option value="{{location}}">{{location}}</option>
                         {% endfor %}
                        </select>
                      </div>
                    </div>
                    
                    <div class="row">   
                      <div class="col form-group">
                        <br>
                        <label><b>Choose Type:</b></label><br>
                          <select class="select-picker form-control" id="ct" name="ct" onchange="t(value);" required="1"> 
                            <option value="Individual House">Individual House</option>
                            <option value="Appartment">Appartment</option>
                          </select>
                      </div>
                    </div> 
                    <div class="row" >   
                      <div class="col form-group" id="ftt" style="display:none;">
                        <br>
                        <label><b>Choose floor:</b></label><br>
                        <select class="select-picker form-control" id="ft" name="ft" required="1"> 
                        <option value="1">Ground Floor</option>
                        <option value="2">First Floor</option>
                        <option value="3">Second Floor</option>
                        <option value="4">Above </option>
                        </select>
                      </div>
                    </div>
                    <br>
                    <div class="row">   
                      <div class="col form-group">
                        <label><b>Select Number of Bedrooms:</b></label><br>
                        <select class="select-picker form-control" id="bhk" name="bhk" required="1">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                    </select>
                      </div>
                    </div>  
                    <br>
                    <div class="row">
                      <div class="col form-group">
                        <label><b>Select Number of Bathrooms:</b></label><br>
                        <select class="select-picker form-control" id="bathrooms" name="bath" required="1">
                          <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                         </select>
                      </div>
                    </div>
                    <br>
                    <div class="row"> 
                      <div class="col form-group" >
                        <label><b>Enter Dimensions:</b></label><br>
                        <input type="number"  class="form-control" id="total_sqft" name="total_sqft"  required="1"/>
                      </div>  
                      <div class="col form-group">
                        <label><b>Choose Dimensions:</b></label><br>
                        <select class="form-control" id="dim" name="dim">
                          <option value="1">Sq_Feet</option>
                          <option value="2">Sq_Yard</option>
                        </select>
                      </div>  
                    </div>
                   <br>
                   <div class="col form-group">
                    <input type="submit" class="btn btn-primary form-group"  id="btn1" value="Predict Price"/>     
               </div>
              </form>
              <div class="row" id="r2">
                <h2>{{result2}}</h2>
              </div>
          </div>
      </div>
      
</body>
</html>