{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Asset Price</title>
       <style>
            body{
            background-image:url("{%static '14.jpg'%}");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }
        input[type=submit]{
            background-color:#0dcaf0;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
            border-radius:40px;
        }
        #c1{
            padding-top:18pc;
        }
        #heading{
            font-size:5.5rem;
        }
       </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/552998d52c.js" crossorigin="anonymous"></script>
    </head>     
<body style="text-align:center">
<div class="container" id="c1">
    <h1>Welcome to </h1>
<h1 id="heading">Asset Price Prediction</h1><br><br>
    <div class="row">
        <div class="col">
          <form action="/house_predict">
            <h3>For House Price Prediction,<br>click the below button</h3>
            <input type="submit" id="but" value="START">
          </form>
        </div>
        <div class="col">
           <form action="/land_predict">
             <h3>For Land Price Prediction,<br>click the below button</h3>
             <input type="submit" id="but" value="START">
            </form>
         </div>
    </div>
</div>             
</body>
</html>