{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Asset Price</title>
       <style>
            body{
            background-image:url("{%static '14.jpg'%}");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            font-family: "Times New Roman";
            }
            .icons{
                padding-top:2pc;
                padding-left:2pc;
                color:black;
              }
              i {
                text-shadow: 2px 4px 6px black;
            }
            .card{
                width:54pc;
                height:2pc;
                margin-top:9pc;
                margin-left:14pc;
            }
            #generatePDF{
              margin-left:37pc;
              border-color:black ;
              border-radius: 7px;
            }
        
        </style>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/552998d52c.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
          window.onload = function () {
            document.getElementById("generatePDF")
                .addEventListener("click", () => {
                    const details = this.document.getElementById("tdetail");
                    console.log(details);
                    console.log(window);
                    var opt = {
                        margin: 1,
                        filename: 'PriceReport.pdf',
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'A4', orientation: 'portrait' }
                    };
                    html2pdf().from(details).set(opt).save();
                })
        }
        </script>
    </head>    
    <body class="bg-dark">
        <div class="icons">
          <a href="/home"> <i class="fa-solid fa-house fa-2x"></i></a>
        </div>  
        <div class="container">
            <div class="card" id="card1" >
                <table class="table table-bordered table-primary" id='tdetail'>
            <thead>
                <tr>
                  <th colspan="2"><center><h2>Price Report</h2></center></th>
                </tr>  
            </thead>
            <tbody>
                <tr>
                    <th><h5> Selected Location</h5></th>
                    <td><h5>{{location}}</h5></td>
                  </tr>
                  <tr>
                    <th><h5>House Type </h5></th>
                    <td><h5>{{ht}}</h5></td>
                  </tr>
                  <tr>
                    <th><h5> Floor </h5></th>
                    <td><h5>{{cf}}</h5></td>
                  </tr>
                  <tr>
                    <th><h5> Bedrooms</h5></th>
                    <td><h5>{{bed}}</h5></td>
                  </tr>
                  <tr>
                    <th><h5> Balcony</h5></th>
                    <td><h5>1</h5></td>
                  </tr>
                  <tr>
                    <th><h5> Kitchen</h5></th>
                    <td><h5>1</h5></td>
                  </tr>
                  <tr>
                    <th><h5> Bathrooms</h5></th>
                    <td><h5>{{bat}}</h5></td>
                  </tr>
                  <tr>
                    <th><h5> Entered Dimensions</h5></th>
                    <td><h5>{{dm}}</h5></td>
                  </tr>
                  <tr>
                    <td colspan="2"> &nbsp &nbsp <h5>{{result22}}</h5></td>
                  </tr>
                  <tr>
                    <td colspan="2"> &nbsp &nbsp <h5>{{result23}}</h5></td>
                  </tr>
                  <td colspan="2"> &nbsp &nbsp <h5>{{result24}}</h5></td>
            </tbody>    
         </table>
         <div>
          <button id="generatePDF" >Click Here to download the report</button>
        </div>
      </div>
   </div>        
    </body>   
</html>